{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Hansoo;Initial Catalog=banthietbidientu;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "SmartTech Store",
    "SenderEmail": "vt88.store@gmail.com",
    "Password": "reai wmha ircy dpyd"
  },

  "VnPay": {
    "TmnCode": "Dien_TmnCode_Vao_Day",
    "HashSecret": "Dien_HashSecret_Vao_Day",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "/GioHang/PaymentCallback"
  }
}